PORT=5000
# MONGO_URI=mongodb://localhost:27017/dsa-tracker
# REPLACE <password> with your actual password and <cluster-url> with your cluster address
MONGO_URI=mongodb+srv://18prateekshukla_db_user:cpjDqRKyEgQNbVgi@cluster0.rapgzgu.mongodb.net/dsa-tracker?appName=Cluster0
JWT_SECRET=supersecretkey-dsa-training-kiet-2025
ADMIN_SECRET=admin-secret-access-key-2025
GEMINI_API_KEY=AIzaSyB5CVGUqKBvp-zR0PZOt_0uO4IsaGpC_FM
